<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- metadatos -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="../img/Logo-mediano.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="../css/pagina_principal.css">
    <link rel="stylesheet" href="../css/lista_servicios.css">
    <title>Vibrans Studio</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="http://127.0.0.1:5500/index.html"><img src="../img/Logobarberia1.jpeg" height="50" alt="Logo Barbería Vibrans Studio"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" 
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close btn-close-white btn-expand-lg fs-5" data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav d-flex justify-content-end flex-grow-1 pe-3 id=menu">
                <li class="nav-item">
                  <a href="http://127.0.0.1:5500/index.html" class="btn btn-dark" role="button">Inicio</a>
                </li>
                <li class="nav-item dropdown">
                  <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Servicios
                  </button>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <!-- <li><a class="dropdown-item" href="http://127.0.0.1:5500/gestionar_servicios/lista_servicios.html">Lista Servicios</a></li> -->
                    <li><a class="dropdown-item" href="http://127.0.0.1:5500/gestionar_servicios/servicios_corte.html">Corte</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:5500/gestionar_servicios/servicios_barba.html">Barba</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:5500/gestionar_servicios/servicios_tintura.html">Tintura</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:5500/gestionar_servicios/tratamientos.html">Tratamientos</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Barberos
                  </button>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li>
                      <a class="dropdown-item" href="http://127.0.0.1:5500/gestionar_info.html/barberos.html">Lista Barberos</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="btn-contacto" href="http://127.0.0.1:5500/index.html#contacto"><button class="btn btn-dark">Contacto</button></a>
                </li>
                <li class="nav-item">
                  <a class="btn-iniciar" href="http://127.0.0.1:5500/gestionar_usuarios/iniciar_sesion.html"><button class="btn btn-dark">Iniciar sesión</button></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="container-lista container">
      <div class="table-responsive" id="tabla-listaservicios" ">
        <h2 class="text-center mb-4 fw-bold fs-1">Lista Servicios</h2>
        <table class="table mt-5 table-secondary mx-auto" style="width: 90%;">
            <thead>
                <tr>
                  <th>Servicio</th>
                  <th>Categoría</th>
                  <th>Descripción</th>
                  <th>Duración (min)</th>
                  <th>Precio</th>
                  <th>Agendar</th>
                </tr>
            </thead>
            <tbody>
                <!-- Datos de las filas y columnas-->
                <tr>
                  <td>Corte tradicional</td>
                  <td>Corte</td>
                  <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</td>
                  <td>30</td>
                  <td>$16000</td>
                  <td><a class="text-center" href="#" alt=""><button type="button" class="btn btn-custom">Agendar</button></a></td>
                </tr>
                <tr>
                  <td>Corte niños</td>
                  <td>Corte</td>
                  <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</td>
                  <td>20</td>
                  <td>$14000</td>
                  <td><a class="text-center" href="#" alt=""><button type="button" class="btn btn-custom">Agendar</button></a></td>
                </tr>
                <tr>
                  <td>Rasurada Cabeza</td>
                  <td>Corte</td>
                  <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</td>
                  <td>40</td>
                  <td>$18000</td>
                  <td><a class="text-center" href="#" alt=""><button type="button" class="btn btn-custom">Agendar</button></a></td>
                </tr>
                <tr>
                  <td>Barba Tradicional</td>
                  <td>Barba</td>
                  <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</td>
                  <td>40</td>
                  <td>$17000</td>
                  <td><a class="text-center" href="#" alt=""><button type="button" class="btn btn-custom">Agendar</button></a></td>
                </tr>
                <tr>
                  <td>Grooming Tradicional</td>
                  <td>Corte</td>
                  <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</td>
                  <td>45</td>
                  <td>$25000</td>
                  <td><a class="text-center" href="#" alt=""><button type="button" class="btn btn-custom">Agendar</button></a></td>
                </tr>
                <tr>
                  <td>Corte</td>
                  <td>Corte cabello</td>
                  <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</td>
                  <td>30</td>
                  <td>$16000</td>
                  <td><a class="text-center" href="#" alt=""><button type="button" class="btn btn-custom">Agendar</button></a></td>
                </tr>
            </tbody>
        </table>
      </div>
    </main> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
